[1] 빙고판 크기는 : 5 X 5입니다. 
[2] 모드 : vs cpu 
[3] 보드설정 : 랜덤 
[4] 난이도 easy : 1 ~ 25 
[5] 승리 조건은  4줄이상 빙고입니다.  

=============================

=============================
===========사용된 숫자 입니다 ===========

========================================
   6   14   19   11   13           14   16    2   17   21 
   9   10   12   24   17           11   23    7    5   12 
  15    4    7    8   25           18    9   20   25   15 
   2   23   22    5   21            1    6    3   10   22 
  18    1   20    3   16           24   13    4   19    8 

========================================

========================================
user차례  
===========사용된 숫자 입니다 ===========
   7 
========================================
   6   14   19   11   13           14   16    2   17   21 
   9   10   12   24   17           11   23   O     5   12 
  15    4   O     8   25           18    9   20   25   15 
   2   23   22    5   21            1    6    3   10   22 
  18    1   20    3   16           24   13    4   19    8 

========================================
0빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   7   11 
========================================
   6   14   19   O    13           14   16    2   17   21 
   9   10   12   24   17           O    23   O     5   12 
  15    4   O     8   25           18    9   20   25   15 
   2   23   22    5   21            1    6    3   10   22 
  18    1   20    3   16           24   13    4   19    8 

========================================
0빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   7   11   24 
========================================
   6   14   19   O    13           14   16    2   17   21 
   9   10   12   O    17           O    23   O     5   12 
  15    4   O     8   25           18    9   20   25   15 
   2   23   22    5   21            1    6    3   10   22 
  18    1   20    3   16           O    13    4   19    8 

========================================
0빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   5    7   11   24 
========================================
   6   14   19   O    13           14   16    2   17   21 
   9   10   12   O    17           O    23   O    O    12 
  15    4   O     8   25           18    9   20   25   15 
   2   23   22   O    21            1    6    3   10   22 
  18    1   20    3   16           O    13    4   19    8 

========================================
0빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   5    7   11   13   24 
========================================
   6   14   19   O    O            14   16    2   17   21 
   9   10   12   O    17           O    23   O    O    12 
  15    4   O     8   25           18    9   20   25   15 
   2   23   22   O    21            1    6    3   10   22 
  18    1   20    3   16           O    O     4   19    8 

========================================
0빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   5    7   11   13   23 
  24 
========================================
   6   14   19   O    O            14   16    2   17   21 
   9   10   12   O    17           O    O    O    O    12 
  15    4   O     8   25           18    9   20   25   15 
   2   O    22   O    21            1    6    3   10   22 
  18    1   20    3   16           O    O     4   19    8 

========================================
0빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   5    7   11   13   18 
  23   24 
========================================
   6   14   19   O    O            14   16    2   17   21 
   9   10   12   O    17           O    O    O    O    12 
  15    4   O     8   25           O     9   20   25   15 
   2   O    22   O    21            1    6    3   10   22 
  O     1   20    3   16           O    O     4   19    8 

========================================
1빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   5    7   11   12   13 
  18   23   24 
========================================
   6   14   19   O    O            14   16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O     8   25           O     9   20   25   15 
   2   O    22   O    21            1    6    3   10   22 
  O     1   20    3   16           O    O     4   19    8 

========================================
1빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   3    5    7   11   12 
  13   18   23   24 
========================================
   6   14   19   O    O            14   16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O     8   25           O     9   20   25   15 
   2   O    22   O    21            1    6   O    10   22 
  O     1   20   O    16           O    O     4   19    8 

========================================
1빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   3    5    7   11   12 
  13   14   18   23   24 
========================================
   6   O    19   O    O            O    16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O     8   25           O     9   20   25   15 
   2   O    22   O    21            1    6   O    10   22 
  O     1   20   O    16           O    O     4   19    8 

========================================
1빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   3    5    7    8   11 
  12   13   14   18   23 
  24 
========================================
   6   O    19   O    O            O    16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   20   25   15 
   2   O    22   O    21            1    6   O    10   22 
  O     1   20   O    16           O    O     4   19   O  

========================================
2빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   1    3    5    7    8 
  11   12   13   14   18 
  23   24 
========================================
   6   O    19   O    O            O    16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   20   25   15 
   2   O    22   O    21           O     6   O    10   22 
  O    O    20   O    16           O    O     4   19   O  

========================================
2빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   1    3    5    7    8 
  11   12   13   14   18 
  20   23   24 
========================================
   6   O    19   O    O            O    16    2   17   21 
   9   10   O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   O    25   15 
   2   O    22   O    21           O     6   O    10   22 
  O    O    O    O    16           O    O     4   19   O  

========================================
2빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   1    3    5    7    8 
  10   11   12   13   14 
  18   20   23   24 
========================================
   6   O    19   O    O            O    16    2   17   21 
   9   O    O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   O    25   15 
   2   O    22   O    21           O     6   O    O    22 
  O    O    O    O    16           O    O     4   19   O  

========================================
3빙고

========================================
user차례  
===========사용된 숫자 입니다 ===========
   1    3    5    7    8 
  10   11   12   13   14 
  16   18   20   23   24 
========================================
   6   O    19   O    O            O    O     2   17   21 
   9   O    O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   O    25   15 
   2   O    22   O    21           O     6   O    O    22 
  O    O    O    O    O            O    O     4   19   O  

========================================
3빙고

========================================
cpu차례  
===========사용된 숫자 입니다 ===========
   1    3    5    6    7 
   8   10   11   12   13 
  14   16   18   20   23 
  24 
========================================
  O    O    19   O    O            O    O     2   17   21 
   9   O    O    O    17           O    O    O    O    O  
  15    4   O    O    25           O     9   O    25   15 
   2   O    22   O    21           O    O    O    O    22 
  O    O    O    O    O            O    O     4   19   O  

========================================
3빙고

========================================
